{
  "area": "GolfoDiSalerno",
  "hour_prediction": 24,
  "run_interval":"daily",
  "run_time":"00:00",
  "resolution": 1,
  "resolution_scale":"km",
  "initial_bounds":[40.29,14.90],
  "initial_zoom": 10,
  "n_cores": 4
}